<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="lKg-Qo-us1">
            <objects>
                <controller id="Sdu-07-ask">
                    <menu key="menu" id="ytC-mq-gpw">
                        <items>
                            <menuItem title="Play" icon="play" id="whe-RR-PtA"/>
                            <menuItem title="Pause" icon="pause" id="jVS-ym-6Ir"/>
                            <menuItem title="Repeat" icon="repeat" id="uzy-aS-5pp"/>
                            <menuItem title="Resume" icon="resume" id="ldf-fn-ViH"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="-162" y="120"/>
        </scene>
        <!--Picker Interface Controller-->
        <scene sceneID="l9A-yG-uJU">
            <objects>
                <controller id="xbB-CR-5Ji" customClass="PickerInterfaceController" customModule="AppleWatchDemo_WatchKit_Extension">
                    <items>
                        <picker height="132" alignment="left" id="R1p-bO-wfB">
                            <connections>
                                <action selector="pickerAction:" destination="xbB-CR-5Ji" id="6NN-qU-Mpf"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="center" verticalAlignment="bottom" text=" " textAlignment="center" id="GFc-DN-UlG">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="picker" destination="R1p-bO-wfB" id="rwv-ZZ-HvH"/>
                        <outlet property="selectedpickerItemLabel" destination="GFc-DN-UlG" id="vCC-TB-XKg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="218" y="-10.5"/>
        </scene>
        <!--Timer Interface Controller-->
        <scene sceneID="5bs-e9-o6E">
            <objects>
                <controller id="296-eC-7xi" customClass="TimerInterfaceController" customModule="AppleWatchDemo_WatchKit_Extension">
                    <items>
                        <timer width="1" alignment="center" textAlignment="center" id="ADf-rC-Q33">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="EIE-eG-0wL">
                                    <connections>
                                        <action selector="touchedTimer:" destination="296-eC-7xi" id="Utq-Ph-yDJ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </timer>
                        <separator alignment="left" id="Isa-gM-cq5"/>
                        <timer width="1" alignment="left" textAlignment="center" previewedSeconds="40864569" id="zjh-ZK-AU5">
                            <calendarUnit key="units" year="YES" month="YES" day="YES" weekOfMonth="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="timer" destination="ADf-rC-Q33" id="bpR-fX-QRF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="48"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Menu" id="SfF-2q-CsV">
                            <connections>
                                <segue destination="Sdu-07-ask" kind="push" id="Rfc-p7-Ekv"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Timer" id="6IX-5D-J5U">
                            <connections>
                                <segue destination="296-eC-7xi" kind="push" id="W9w-cq-o5t"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Picker" id="tCN-rR-aFz">
                            <connections>
                                <segue destination="xbB-CR-5Ji" kind="push" id="GBl-5j-JMA"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
