<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="l9A-yG-uJU">
            <objects>
                <controller id="xbB-CR-5Ji">
                    <items>
                        <label alignment="left" text="Hallo clown :D" id="NgO-U7-epv"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="218" y="-13"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Menu" id="SfF-2q-CsV">
                            <connections>
                                <segue destination="06x-Zk-e7l" kind="push" id="oHy-QH-dI5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Activity ring" id="eQu-mV-049"/>
                        <button width="1" alignment="left" title="Timer" id="6IX-5D-J5U"/>
                        <button width="1" alignment="left" title="Picker" id="tCN-rR-aFz">
                            <connections>
                                <segue destination="xbB-CR-5Ji" kind="push" id="GBl-5j-JMA"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="VTA-i0-xHY">
            <objects>
                <controller id="06x-Zk-e7l">
                    <menu key="menu" id="KSz-oR-v0l">
                        <items>
                            <menuItem title="Play" icon="play" id="MwJ-FS-B9g"/>
                            <menuItem title="Pause" icon="pause" id="gZl-nO-OZW"/>
                            <menuItem title="Resume" icon="resume" id="cYW-1i-ApO"/>
                            <menuItem title="Repeat" icon="repeat" id="rWS-pW-o2N"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="753" y="372"/>
        </scene>
    </scenes>
</document>
